
#connecting our spring boot app to mysql local host
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=expense_tracker
spring.datasource.password=expense_tracker

#configuration and syncing for mysql db
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#update css changes automatically while app is running
spring.thymeleaf.cache=false
