spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db

spring.datasource.username=expense_tracker
spring.datasource.password=expense_tracker

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
